/* All styles made for mobile first, with special instructions for tablets and phones */

/* ======================== GENERAL ============================= */
::selection {
    color: white;
    background-color: black;
}

* {
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    font-family: "Open Sans", sans-serif;

    --off-white: rgb(243, 247, 247);
    --light-pink: rgb(255,182,193);           
    --grey: rgb(67, 84, 93);
    --green: rgb(0, 153, 51);

    --input-icon-padding: 10px;
    --input-placeholder-color: rgb(117,117,117);
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--off-white);
    overflow-x: hidden;             /* to fix footer width overflowing */
    padding: 0;
    margin: 0;
}

[hidden] {
    display: none !important;
}

a {
    text-decoration: none;
    color: var(--grey);
    opacity: 0.8;
}

a:hover {
    opacity: 1;             /* darken */
}

a:active {
    text-decoration: underline;
}

a[target="_blank"]:after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;               /* .fas (solid icon) */
    content: " \f35d";              /* .fa-external-link-alt */
}

a.image-link:after {                /* remove external link icon after image links */
    content: "";
}

/* =========================== NOSCRIPT =========================== */
.warning {              /* only displays if javascript is disabled */
    display: block;
    width: 100%;
    font-size: small;
    font-weight: bold;
    text-align: center;
    background-color: red;
    color: white;
    border-bottom: 1px solid var(--grey);
    margin-bottom: 10px;
}

/* =========================== PAGE LAYOUT ========================= */
.content {
    flex: 1;
    width: 100%;
    display: grid;
    grid-template-areas: 
        'header header header header header header'
        'sidebar sidebar main main main main'
        'sidebar sidebar main main main main'
        'sidebar sidebar main main main main'
        'footer footer footer footer footer footer';
    --grid-gap: 2px;
    grid-gap: var(--grid-gap);
    grid-template-rows: auto repeat(3, 1fr) auto;
    grid-auto-columns: calc((100% - 5 * var(--grid-gap)) / 6);  /* 6 columns (removing 10px each for column padding) */
}

header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

main {
    grid-area: main;
}

.footer-wrapper {
    grid-area: footer;
}

.extraspace {
    grid-area: extraspace;
}

/* ============================ HEADER ============================== */
header {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 60%;
    margin-bottom: 5px;
}

.logo {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 600px;
}

header h1 {
    font-family: "Arial Black", helvectiva, sans-serif;
    font-size: 1.8rem;
}

header h2 {
    font-style: italic;
    color: var(--grey);
    font-size: 1.2rem;
}

/* ============================= FORM ======================================= */
.content-box {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 5px 10px;
    border-radius: 20px;
    border: 3px solid #888888;
    line-height: 93%;
}

.content-box h1 {
    font-family: cambria, sans-serif;
    text-align: center;
    color: darkred;
}

.important {
    font-style: italic;
    line-height: 1rem;
    color: red;
}

.important:before {             /* exclamation sign */
    font-family: "Font Awesome 5 Free";     
    font-weight: 900;           /* .fas */
    content: "\f071";           /* .fa-exclamation-triangle */
}

.custom-input {
    width: 100%;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    border: 2px solid var(--input-placeholder-color);
    padding: 5px 0;
    background-color: var(--off-white);
}

.custom-input .fas {
    flex: 0;
    margin: 0 var(--input-icon-padding);
    color: var(--input-placeholder-color);
}

.custom-input input {
    font-family: "Times New Roman", sans-serif;
    font-size: 1.1em;
    width: 100%;
    border: none;
    outline: none;
    background-color: inherit;
}

.hover-button {
    padding: 2%;
    width: auto;
    background-color: var(--green);
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    border: 2px solid var(--green);
    border-radius: 5px;
    outline: none;
    opacity: 1;
    margin: 5px 15px 0 auto;
}

.hover-button:hover, .hover-button:active {
    background-color: white;
    color: var(--green);
    cursor: pointer;
}

.hover-button:active {
    box-shadow: 2px 2px 2px;
}

/* ================ FORM ALTERNATIVE (DOWNLOAD REGISTRATION REPORT) =============== */
.alternative {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.alternative fieldset {
    border: none;
    flex: 1;
    min-width: 0;
}

.alternative legend {
    text-align: center;
    font-weight: bold;
}

.alt-text {
    font-weight: bold;
    margin: auto;
}

/* ============================= SIDE BAR ========================================== */
.sidebar {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
}

.sidebar a {
    display: block; 
    margin: 3% 0;
}

.selected-link {
    opacity: 1;
}

/* ============================== EXTRA SPACE (RIGHT SIDE) ============================ */
.logout {
    margin-left: 60%;
    font-size: 1.2rem;
    font-weight: bold;
}

/* ============================= FOOTER ============================================= */
.footer-wrapper {
    flex: 0;
    display: flex;
    width: 100%;
    border-top: 2px solid #333333;
    margin: auto 0 0 0;
}

footer {
    width: minmax(450px, 100%);
    display: inline-flex;
    flex-direction: column;
    color: var(--grey);
    justify-content: space-around;
    font-size: 0.7rem;
    margin: 0 auto;
}

/* tablets and laptops */
@media only screen and (min-width: 600px) {
    .content {
        grid-template-areas: 
            'header header header header header header'
            'sidebar sidebar main main main extraspace'
            'sidebar sidebar main main main extraspace'
            'sidebar sidebar main main main extraspace'
            'footer footer footer footer footer footer';
        grid-gap: 5px;
    }
}

/* laptops */
@media only screen and (min-width: 768px) {
    .content {
        grid-template-areas: 
            'header header header header header header'
            'sidebar sidebar main main extraspace extraspace'
            'sidebar sidebar main main extraspace extraspace'
            'sidebar sidebar main main extraspace extraspace'
            'footer footer footer footer footer footer';
        grid-gap: 10px;
    }

    footer {
        flex-direction: row;
        width: 100%;
    }
}